spring.datasource.url = jdbc:mysql://172.22.16.139:3306/icity-app-center?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456a?
