spring.datasource.url = jdbc:mysql://10.17.30.182:3307/icity-app-center?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false&autoReconnect=true
spring.datasource.username = icitymicrodbuser
spring.datasource.password = tempwd
