#\u670D\u52A1\u57FA\u7840
server.port=9518
server.max.connections=2000
server.max.threads=3000
server.connection.timeout=1200

#\u670D\u52A1\u7248\u672C
version=2.7.0
build=10

#\u5171\u4EAB session
session.redis.ip=10.17.18.54
session.redis.port=6386
session.redis.password=!QAZ2wsx$RFV3edc

#\u7528\u6237\u4E2D\u5FC3
usr.service.center.http=http://new.icity24.cn/usercenter/

#\u57FA\u7840\u4FE1\u606F\u4E2D\u5FC3
base.service.center.http=http://new.icity24.cn/baseinfo/

#\u65E5\u5FD7\u4E2D\u5FC3
log.service.center.http=http://new.icity24.cn/log/
log.service.center.ws=ws://new.icity24.cn/log/

loushang.service.center.http=http://new.icity24.cn/icity-manage-center/service
#1024*1024*100
upload.file.max.size=104857600

### appMaintenance url
appMaintenanceUrl = https://new.icity24.cn/icity/apps/standards/declare/appMaintenance.html
##########ÕÕÆ¬´æ´¢·þÎñÆ÷µØÖ·
server.address=http://icity24.infile.cloud.inspur.com/
jinan.img=http://icity24.infile.cloud.inspur.com/Image/Apps/20180614184453421202.png
haerbin.img=http://icity24.infile.cloud.inspur.com/Image/Apps/20180625180016043114.png
qiqihaer.img=http://icity24.infile.cloud.inspur.com/Image/Apps/20180625180121758543.png
########################################################
##############  \u6B63\u5F0F\u73AF\u5883redis\u670D\u52A1\u5668\u5730\u5740 ####################
########################################################
#\u6570\u636E\u5E93\u7F13\u5B58 \u6682\u65F6\u6CA1\u6709\u7528
public.database.redis.cluster.nodes=10.17.18.54:6386:gz2WxVbvxFq7gWcXf+/jP7YKeSGBjofHSv0S+Qlvk2k=
public.database.redis.max.active=50
public.database.redis.max.idle=5
public.database.redis.max.wait=5000
public.database.redis.timeout=5000
public.database.redis.test.on.borrow=false

#\u7528\u6237\u6570\u636E\u7F13\u5B58 token customer
com.inspur.icity.usr.redis.cluster.nodes=10.17.18.54:6386:gz2WxVbvxFq7gWcXf+/jP7YKeSGBjofHSv0S+Qlvk2k=
com.inspur.icity.usr.redis.max.active=50
com.inspur.icity.usr.redis.max.idle=5
com.inspur.icity.usr.redis.max.wait=5000
com.inspur.icity.usr.redis.timeout=5000
com.inspur.icity.usr.redis.test.on.borrow=false

#\u5E73\u53F0\u6570\u636E\u7F13\u5B58
com.inspur.icity.platform.redis.cluster.nodes=10.17.18.54:6387:gz2WxVbvxFq7gWcXf+/jP7YKeSGBjofHSv0S+Qlvk2k=
com.inspur.icity.platform.redis.max.active=50
com.inspur.icity.platform.redis.max.idle=5
com.inspur.icity.platform.redis.max.wait=5000
com.inspur.icity.platform.redis.timeout=5000
com.inspur.icity.platform.redis.test.on.borrow=false