LOG_DIR=/data/logs/microsrv-icityappcenter

log4j.rootCategory=error,A1

#
# global
#
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH\:mm\:ss,SSS}  method\:%l%n%m%n 

log4j.category.com.alibaba.druid=error,B1
log4j.additivity.com.alibaba.druid=false

log4j.appender.B1=org.apache.log4j.RollingFileAppender
log4j.appender.B1.encoding=UTF-8
log4j.appender.B1.File=${LOG_DIR}/alibaba-druid.log
log4j.appender.B1.MaxFileSize=5000000
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=[%-5p]   %d{yyyy-MM-dd   HH\:mm\:ss,SSS}  method\:%l%n%m%n 
